#surefire
#Sun Aug 04 19:36:31 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Oro\\workspace\\group_git_repository\\GroupProject_merged\\src\\test\\java
classPathUrl.39=C\:\\Users\\Oro\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.38=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.37=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.0\\libthrift-0.9.0.jar
classPathUrl.36=C\:\\Users\\Oro\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.35=C\:\\Users\\Oro\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.34=C\:\\Users\\Oro\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.33=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.6.3.Final\\hibernate-c3p0-3.6.3.Final.jar
classPathUrl.32=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Oro\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.9=C\:\\Users\\Oro\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.8=C\:\\Users\\Oro\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.7=C\:\\Users\\Oro\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.6=C\:\\Users\\Oro\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.4=C\:\\Users\\Oro\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\Oro\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Oro\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\Oro\\workspace\\group_git_repository\\GroupProject_merged\\target\\classes
classPathUrl.0=C\:\\Users\\Oro\\workspace\\group_git_repository\\GroupProject_merged\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.28=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
classPathUrl.27=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.26=C\:\\Users\\Oro\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.25=C\:\\Users\\Oro\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.24=C\:\\Users\\Oro\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
reportsDirectory=C\:\\Users\\Oro\\workspace\\group_git_repository\\GroupProject_merged\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Oro\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\Oro\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.21=C\:\\Users\\Oro\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
includes2=**/*TestCase.java
classPathUrl.52=C\:\\Users\\Oro\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.20=C\:\\Users\\Oro\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Oro\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.11.v20130520\\jetty-http-8.1.11.v20130520.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Oro\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.11.v20130520\\jetty-io-8.1.11.v20130520.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Oro\\workspace\\group_git_repository\\GroupProject_merged\\target\\test-classes
classPathUrl.19=C\:\\Users\\Oro\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
classPathUrl.18=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.49=C\:\\Users\\Oro\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.11.v20130520\\jetty-util-8.1.11.v20130520.jar
classPathUrl.17=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Oro\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.11.v20130520\\jetty-websocket-8.1.11.v20130520.jar
classPathUrl.16=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.47=C\:\\Users\\Oro\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.15=C\:\\Users\\Oro\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=C\:\\Users\\Oro\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.14=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.45=C\:\\Users\\Oro\\.m2\\repository\\com\\google\\zxing\\javase\\2.0\\javase-2.0.jar
classPathUrl.13=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.44=C\:\\Users\\Oro\\.m2\\repository\\com\\google\\zxing\\core\\2.0\\core-2.0.jar
classPathUrl.12=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Oro\\.m2\\repository\\net\\glxn\\qrgen\\1.2\\qrgen-1.2.jar
classPathUrl.11=C\:\\Users\\Oro\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.42=C\:\\Users\\Oro\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
classPathUrl.10=C\:\\Users\\Oro\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.41=C\:\\Users\\Oro\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Oro\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.3\\httpcore-4.1.3.jar
